<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>3.4.1</Version>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="3.2.6" />
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="Parquet.Net" Version="1.2.139" />
  </ItemGroup>

</Project>